<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>Rugal</RootNamespace>
		<SelfContained>false</SelfContained>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	</PropertyGroup>
 
	<ItemGroup>
		<PackageReference Include="Microsoft.Management.Infrastructure.CimCmdlets" Version="7.2.11" />
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.11" />
		<PackageReference Include="SSH.NET" Version="2020.0.2" />
	</ItemGroup>

</Project>
