# ShellRunner

./: README.md  ShellRunner.sln
ShellRunner/: Program.cs  ShellRunner.csproj
ShellRunner.Lib/: ShellRunner.Lib.csproj
ShellRunner.Lib/ShellRunner/Core/: ShellRunner.cs  ShellRunner_Scp.cs  ShellRunner_Shell.cs  ShellRunner_Ssh.cs
ShellRunner.Lib/ShellRunner/Model/: Models.cs
ShellRunner/Properties/: launchSettings.json
